<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Grafkom K-04_18</title>
</head>

<body>

    <!-- Canvas -->
    <canvas id="canvas" width="520" height="520"></canvas>

    <br>

    <h2>Bentuk</h2>
    <input type="file" id="obj-input"/>
    <!-- radio button untuk memilih bentuk: Cube, Tetrahedral, Prism -->
    <div>
        <label for="bentuk">Jenis bentuk:</label>
        <form name="model" id="model">
            <input type="radio" name="bentuk" value="cube" checked>Kubus
            <input type="radio" name="bentuk" value="tetrahedral">Tetrahedral
            <input type="radio" name="bentuk" value="icosahedron">Icosahedron
        </form>
    </div>

    <br>

    <h2>Proyeksi</h2>

    <!-- Radio button untuk menentukan jenis proyeksi: Orthographic, Oblique, Perspective-->
    <div>
        <label for="proyeksi">Jenis proyeksi:</label>
        <input type="radio" name="proyeksi" value="orthographic" checked>Orthographic
        <input type="radio" name="proyeksi" value="oblique">Oblique
        <input type="radio" name="proyeksi" value="perspective">Perspective
    </div>

    <br>

    <h2>Rotasi, Translasi, Penskalaan</h2>

    <!-- Slider untuk rotasi, translasi, dan scaling -->
    <script>
        
    </script>
    <div>
        <label for="rotasiX">Rotasi X:</label>
        <input type="range" name="rotasiX" min="-180" max="180" value="0" id="rotasiX"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="rotasiY">Rotasi Y:</label>
        <input type="range" name="rotasiY" min="-180" max="180" value="0" id="rotasiY"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="rotasiZ">Rotasi Z:</label>
        <input type="range" name="rotasiZ" min="-180" max="180" value="0" id="rotasiZ"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <div>
        <label for="translasiX">Translasi X:</label>
        <input type="range" name="translasiX" min="-100" max="100" value="0" id="translasiX"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="translasiY">Translasi Y:</label>
        <input type="range" name="translasiY" min="-100" max="100" value="0" id="translasiY"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="translasiZ">Translasi Y:</label>
        <input type="range" name="translasiZ" min="-100" max="100" value="0" id="translasiZ"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <div>
        <label for="scalingX">Scale X:</label>
        <input type="range" name="scalingX" min="0.1" max="10" value="1" id="scalingX"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="scalingY">Scale Y:</label>
        <input type="range" name="scalingY" min="0.1" max="10" value="1" id="scalingY"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="scalingZ">Scale Y:</label>
        <input type="range" name="scalingZ" min="0.1" max="10" value="1" id="scalingZ"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <h2>Setelan Kamera</h2>

    <!-- Slider untuk mengubah jarak kamera view untuk mendekat/menjauh dari model-->
    <div>
        <label for="eye-x">Eye-X:</label>
        <input type="range" name="eye-x" min="0" id="eye-x" max="50" value="0"
            oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="eye-y">Eye-Y:</label>
        <input type="range" name="eye-y" min="0" id="eye-y" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="eye-z">Eye-Z:</label>
        <input type="range" name="eye-z" min="0" id="eye-z" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <div>
        <label for="up-x">Up-X:</label>
        <input type="range" name="up-x" min="0" id="up-x" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="up-y">Up-Y:</label>
        <input type="range" name="up-y" min="0" id="up-y" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="up-z">Up-Z:</label>
        <input type="range" name="up-z" min="0" id="up-z" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <div>
        <label for="center-x">Center-X:</label>
        <input type="range" name="center-x" min="0" id="center-x" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="center-y">Center-Y:</label>
        <input type="range" name="center-y" min="0" id="center-y" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>

        <label for="center-z">Center-Z:</label>
        <input type="range" name="center-z" min="0" id="center-z" max="50" value="0" oninput="this.nextElementSibling.value = this.value">
        <output>0</output>
    </div>

    <br>

    <h2>Tombol Utilitas</h2>

    <!-- Tombol untuk menghidupkan/mematikan shading -->
    <div>
        <label for="shading">Shading: </label>
        <input type="checkbox" name="shading" value="shading" checked>
    </div>

    <br>

    <!-- Tombol reset ke default view -->
    <div>
        <input type="submit" name="reset" value="Reset">
    </div>

    <br>

    <!-- Tombol menu help yang menampilkan alert help -->
    <div>
        <input type="submit" name="help" onclick="window.open('./help.html','_blank')" value="Help">
    </div>

    <br>

    <!-- vertex-shader-3d -->
    <script id="vertex-shader-3d-cube" type="x-shader/x-vertex">
        attribute vec4 aVertexPosition;
        attribute vec3 coordinates;

        uniform mat4 transformationMatrix;
        uniform mat4 uNormalMatrix;
        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;

        varying float colorFactor;
        void main() {
            gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
            vec4 transformedPosition = vec4(coordinates.xy, coordinates.z * -1.0, 1.0) * transformationMatrix;
            gl_Position = transformedPosition;
            colorFactor = min(max((1.0 - transformedPosition.z) / 2.0, 0.0), 1.0);
        }
    </script>
    <!-- fragment-shader-3d -->
    <script id="fragment-shader-3d-cube" type="x-shader/x-fragment">
        precision mediump float;
        uniform vec3 userColor;
        varying float colorFactor;
        void main(void) {
            gl_FragColor = vec4(userColor * colorFactor, 1.0);
        }
    </script>
    <script src="scripts/script.js" type="module" defer></script>
</body>

</html>
